---
- name: Customize daemon.json
  copy:
    dest: "/etc/docker/daemon.json"
    content: |
      {
        "exec-opts": ["native.cgroupdriver=systemd"],
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "100m"
        },
        "storage-driver": "overlay2"
      }
  tags:
  - docker

- name: Configure 'bridge-nf-call-iptables' 1/3
  modprobe:
    name: br_netfilter
    state: present
  tags:
    - docker

- name: Configure 'bridge-nf-call-iptables' 2/3
  sysctl:
    name: net.bridge.bridge-nf-call-iptables
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes
  tags:
    - docker

- name: Enable and restart Docker engine
  systemd:
     name: docker
     daemon_reload: yes
     state: restarted
     enabled: yes
  register: started_docker
  tags:
    - docker

- name: Install Kubernetes Packages
  include_tasks: pkg.yml
  register: kubernetes_installed
  tags:
    - kubernetes-packages

- name: Disable SWAP since kubernetes can't work with swap enabled (1/2)
  shell: |
    swapoff -a
  #when: kubernetes_installed is changed
  tags:
    - disable-swap

- name: Disable SWAP in fstab since kubernetes can't work with swap enabled (2/2)
  replace:
    path: /etc/fstab
    regexp: '^(.+?\sswap\s+sw\s+.*)$'
    replace: '# \1'
  #when: kubernetes_installed is changed
  tags:
    - disable-swap

- name: Enable and Restart Kubelet
  when: ansible_os_family == "RedHat"
  systemd:
     name: kubelet
     daemon_reload: yes
     state: restarted
     enabled: yes
  tags:
    - kubelet
