---

- name: Remove Workers
  ignore_errors: yes
  shell: KUBECONFIG=/etc/kubernetes/admin.conf kubectl delete node {{item}}
  with_items: "{{ groups['workers'] }}"


- name: Remove Masters
  ignore_errors: yes
  shell: KUBECONFIG=/etc/kubernetes/admin.conf kubectl delete node {{item}}
  with_items: "{{ groups['masters'] }}"