- name: Install Firewalld
  package:
    name: firewalld
    state: present

- name: Start and Enable Firewalld
  service:
    name: firewalld
    state: started
    enabled: yes

- name: Configure Firewall ports on each node
  firewalld:
    port: "{{ item }}"
    permanent: yes
    state: enabled
    immediate: yes
  loop: '{{ fwports }}'

- name: Apply Firewall Masquerade
  firewalld:
    masquerade: enabled
    permanent: yes
    state: enabled
    immediate: yes
