---
# tasks file for lvm
- block:
  - name: Install LVM2 if not present
    package:
      name: "lvm2"
      state: present
    tags:
      - lvm
      - storage

  - name: Check if filesystems already exists and are mounted.
    stat:
      path: "{{ item.mountpoint }}"
    loop: "{{ logical_volumes }}"
    register: fs
    tags:
      - mount
      - storage

  - name: Umount volumes
    when:
      -  item.stat.exists
    mount:
      path: "{{ item.item.mountpoint }}"
      state: unmounted
    loop: "{{ fs.results }}"  
    tags:
      - mount
      - storage

  - name: Create volume groups
    lvg:
      vg: "{{ item.vgname }}"
      pvs: "{{ item.pvdisk }}"
      force: yes
    loop: "{{ volume_groups }}"
    tags:
      - lvm
      - storage
      
  - name: Create all logical volumes
    lvol:
      vg: "{{ item.vgroup }}"
      lv: "{{ item.lvname }}"
      size: "{{ item.lvsize }}"
      shrink: no
    loop: "{{ logical_volumes }}"
    tags:
      - lvm
      - storage

  - name: Create mountpoints
    file:
      path: "{{ item.mountpoint }}"
      mode: 777
      state: directory
    loop: "{{ logical_volumes }}"
    tags:
      - mount
      - storage

  - name: Format filesystems
    filesystem:
      dev: "/dev/{{ item.vgroup }}/{{ item.lvname }}"
      fstype: "{{item.fstype}}"
      force: true
    loop: "{{ logical_volumes }}"
    tags:
      - mount
      - storage

  - name: Create entries for mounting volumes
    mount:
      src: "/dev/{{ item.vgroup }}/{{ item.lvname }}"
      path: "{{ item.mountpoint }}"
      fstype: "{{item.fstype}}"
      opts: auto
      state: present
    loop: "{{ logical_volumes }}"
    tags:
      - mount
      - storage

  - name: Mount volumes
    mount:
      src: "/dev/{{ item.vgroup }}/{{ item.lvname }}"
      fstype: "{{item.fstype}}"
      path: "{{ item.mountpoint }}"
      state: mounted
    loop: "{{ logical_volumes }}"  
    tags:
      - mount
      - storage
