---
- hosts: loadbalancers
  gather_facts: yes
  become: yes
  roles:
    - { role: kubernetes/deploy/loadbalancer }

- hosts: leaders
  gather_facts: yes
  become: yes
  roles:
    - { role: kubernetes/deploy/leader }

- hosts: masters
  gather_facts: yes
  become: yes
  roles:
   - { role: kubernetes/deploy/master }

- hosts: workers
  gather_facts: yes
  become: yes
  roles:
   - { role: kubernetes/deploy/worker }

