---
# vars file for lvm

volume_groups:
    vg-data:
      physical_disks: ["/dev/vdb"] #["/dev/vdb", "/dev/vdc"]
logical_volumes:
    lv-data1:
        volume_group: "vg-data"
        size: "10g"
        mount_point: "/mnt/data1"
    lv-data2:
        volume_group: "vg-data"
        size: "10g"
        mount_point: "/mnt/data2"
    lv-data3:
        volume_group: "vg-data"
        size: "100%FREE"
        mount_point: "/mnt/data3"
